<!DOCTYPE html>

<html>
    <head>
        <title>Primeasia University</title>
		
        <meta charset="UTF-8">
        <meta name="view" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>3
        <style type="text/css">
		
		
		


            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:gray;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:white;
                width:100%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:0%;
                height: 0px;
                float:left; 
                
            }
            
            #menu{
                background-color:lightgreen;
                width:100%;
                height:auto; 
				font-size:20x;
				
            }
			.carousel-inner img {
             width: 100%;
             height: 100%;
            }
			 
			
 
            
            #content_wraffer{
                background-color:green;
                width:100%;
                height:auto; 
                 margin-top:6px;
            }
            
            #left_content{
                background-color:lightblue;
                width:33.3%;
                height:auto; 
                float:left;
				font-size:18px;
				text-align:center
				
                
            }
            #mid_content{
                background-color:lightgreen;
                width:30.4%;
                height:auto; 
                 float:left;
                 margin-left:1.5%; 
                 margin-right:1.5%; 
				 font-size:18px;
				 text-align:center
            }
            #right_content{
                background-color:lightyellow;
                width:33.3%;
                height:auto; 
                 float:left; 
				 font-size:18px;
				 text-align:center
            }
            
            #footer{
                background:black;
                width:100%;
                height:8px; 
                margin-top:3px;
				color : white;
				text-align:center;
				padding:50px;
				float:left;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
             <div id="header_wraffer">
                <div class="logo">
                <img src="primeasialogo.jpg" alt="Image can't support" width="850" height="250">
				<div class="bannar">
				
				
            </div>
       <div id="menu" style="padding:7px; text-align:center; color: purple">
      <ul>
	  
       <b> <a href="#index">Home</a> </b>
	   <b> <a href="#about">About Us</a> <b>
		<b> <a href="#ADMINISTRATION">Administration</a> </b>
		<b> <a href="#http://www.primeasia-ums.com/onlineadmission/index#/">Online Admission</a> </b>
		<b> <a href="#http://www.primeasia-ums.com/" target="black">Ums Login</a> </b>
		<b> <a href="#SCHOOL">School</a> </b>
		<b> <a href="#ACADEMICS">Academics</a> </b>
		<b> <a href="#http://library.primeasia.edu.bd/" target="blank">Library</a> </b>
        <b> <a href="#contact">Contact</a> </b>
		
	  </ul>

       <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slider-21.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="slider-19.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="slider-22.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

  
  
  
     
            <div id="content_wraffer">
                <div id="left_content" text-align:center" >
				<p>School of Engineering </p>
                <ul>
                    <a href="http://architecture.primeasia.edu.bd/" target="_blank">‣Architecture</a><br>
                    <a href="http://cse.primeasia.edu.bd/" target="_blank">‣CSE</a><br>
                    <a href="http://eee.primeasia.edu.bd/" target="_blank">‣EEE</a><br>
                    <a href="http://textile.primeasia.edu.bd/" target="_blank">‣Textile</a><br>
				</ul>
				<hr><i>Primeasia University, a private university, started academic program in different disciplines in engineering, science and business in 2003 with the approval of University Grants Commission, Govt. of Bangladesh.  Computer Science and Engineering (CSE) department, under the School of Engineering, started its program in 2008. The department has a strong faculty and necessary resources to conduct academic program. Students from all over Bangladesh seek admission here and all graduates are well placed in profession, teaching, training and higher studies in abroad. </i>
				<br><br>For more information visit here <a href="http://cse.primeasia.edu.bd/">click here</a></br></br>
				For online application<a href="https://md-jahidul-islam183.github.io/ADMISSION_FORM/" target="_blank">click here</a></br>
				</div>
				
				<div id="mid_content" text-align:center">
				<p><b>School of Business </b> </p>
                <ul>
                    <a href="http://bba.primeasia.edu.bd/" target="_blank">‣BBA</a><br>
                    <a href="http://mba.primeasia.edu.bd/" target="_blank">‣MBA/EMBA</a><br>
                    <a href="http://ithm.primeasia.edu.bd/" target="_blank">‣ITHM</a><br>
			    </ul>
				<hr><i>Primeasia University (PAU), a private university with its main campus located at Banani, Dhaka, was established in 2003 with professional support from some renowned national and international academics as a pioneer private university. PAU is committed to prepare its students as able professional- creative, committed, liberal, alive to their environment and capable of contributing to the country’s advancement as well as achieving their goals in a rapidly changing and civic environment. </i>
				<br><br>For more information visit here <a href="http://bba.primeasia.edu.bd/">click here</a></br></br>
				For online application<a href="https://md-jahidul-islam183.github.io/ADMISSION_FORM/"target="_blank">click here</a></br>
				</div>
                <div id="right_content" text-align:center">
				<p>School of Science</p>
				<ul>
                    <a href="http://biochemistry.primeasia.edu.bd/" target="_blank">‣Biochemistry</a><br>
                    <a href="http://microbiology.primeasia.edu.bd" target="_blank">‣Microbiology</a><br>
                    <a href="http://pharmacy.primeasia.edu.bd/" target="_blank">‣Pharmacy</a><br>
                    <a href="http://phn.primeasia.edu.bd/" target="_blank">‣Public Health Nutrition</a><br>
				</ul>
				<hr><i>Realizing the acute shortfall of Engineering and technological education in both private and public sector universities, a group of philanthropist created Primeasia Foundation and came forward to establish non-profit making and non-sectarian private university named Primeasia University to provide quality education in Science, Engineering and Technology. The Primeasia University got Government and UGC approval on August 26, 2003 and launched its educational program from October 01, 2003. </i>
				<br><br>For more information visit here <a href="http://basicscience.primeasia.edu.bd/">click here</a></br></br>
				For online application<a href="https://md-jahidul-islam183.github.io/ADMISSION_FORM/" target="_blank">click here</a></br>
				</div>
            </div>
                <div id="footer">
			    <b>Designed by@Md.Jahidul Islam</b><br>
				<b>ID-183 028 042
			    </div>
				
				
		



        </div>
    </body>
</html>
